name: "Edit file action"
description: "Edit css and js files"

inputs:
  dist_folder: 
    description: "Dist folder here"
    required: true
  # css_file:
  #   description: "Css file here"
  #   required: true
  # js_file: 
  #   description: "Js file here"
  #   required: true
  # token:
  #   description: 'The token to use to access the GitHub API'
  #   required: true
    
runs:
  using: 'node16'
  main: 'index.js'