name: "Edit file action"
description: "Edit css and js files"

inputs:
  git_token:
    description: 'The token to use to access the GitHub API'
    required: true
    
    
runs:
  using: 'node16'
  main: 'index.js'